# Captured on Kali 192.168.11.128 — authorized lab only
# Target (whitelist): 192.168.1.203
# Command: nmap -Pn -p22,80,443,445,3389,8080,8443,135,139 -sV --reason 192.168.1.203

Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-05 17:52 +0800
Nmap scan report for 192.168.1.203
Host is up, received user-set.

PORT     STATE    SERVICE       REASON      VERSION
22/tcp   filtered ssh           no-response
80/tcp   filtered http          no-response
135/tcp  filtered msrpc         no-response
139/tcp  filtered netbios-ssn   no-response
443/tcp  filtered https         no-response
445/tcp  filtered microsoft-ds  no-response
3389/tcp filtered ms-wbt-server no-response
8080/tcp filtered http-proxy    no-response
8443/tcp filtered https-alt     no-response

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.82 seconds
